Requirement already satisfied: chromadb in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (0.6.3)
Collecting chromadb
  Downloading chromadb-1.0.9-cp39-abi3-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: sentence-transformers in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (4.1.0)
Requirement already satisfied: build>=1.0.3 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (1.2.2.post1)
Requirement already satisfied: pydantic>=1.9 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (2.10.6)
Collecting fastapi==0.115.9 (from chromadb)
  Downloading fastapi-0.115.9-py3-none-any.whl.metadata (27 kB)
Requirement already satisfied: uvicorn>=0.18.3 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.34.0)
Requirement already satisfied: numpy>=1.22.5 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (2.2.4)
Requirement already satisfied: posthog>=2.4.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (3.23.0)
Requirement already satisfied: typing-extensions>=4.5.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (4.12.2)
Requirement already satisfied: onnxruntime>=1.14.1 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (1.21.0)
Requirement already satisfied: opentelemetry-api>=1.2.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (1.31.1)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-grpc>=1.2.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (1.31.1)
Requirement already satisfied: opentelemetry-instrumentation-fastapi>=0.41b0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (0.52b1)
Requirement already satisfied: opentelemetry-sdk>=1.2.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (1.31.1)
Requirement already satisfied: tokenizers>=0.13.2 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (0.21.1)
Requirement already satisfied: pypika>=0.48.9 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (0.48.9)
Requirement already satisfied: tqdm>=4.65.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (4.67.1)
Requirement already satisfied: overrides>=7.3.1 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (7.7.0)
Requirement already satisfied: importlib-resources in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (6.5.2)
Requirement already satisfied: grpcio>=1.58.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (1.71.0)
Requirement already satisfied: bcrypt>=4.0.1 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (4.3.0)
Requirement already satisfied: typer>=0.9.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (0.15.1)
Requirement already satisfied: kubernetes>=28.1.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (32.0.1)
Requirement already satisfied: tenacity>=8.2.3 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (9.1.2)
Requirement already satisfied: pyyaml>=6.0.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (6.0.2)
Requirement already satisfied: mmh3>=4.0.1 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (5.1.0)
Requirement already satisfied: orjson>=3.9.12 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (3.10.16)
Requirement already satisfied: httpx>=0.27.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (0.28.1)
Requirement already satisfied: rich>=10.11.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from chromadb) (13.9.4)
Collecting jsonschema>=4.19.0 (from chromadb)
  Using cached jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting starlette<0.46.0,>=0.40.0 (from fastapi==0.115.9->chromadb)
  Downloading starlette-0.45.3-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from pydantic>=1.9->chromadb) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from pydantic>=1.9->chromadb) (2.27.2)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from starlette<0.46.0,>=0.40.0->fastapi==0.115.9->chromadb) (4.8.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.46.0,>=0.40.0->fastapi==0.115.9->chromadb) (1.2.2)
Requirement already satisfied: idna>=2.8 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.46.0,>=0.40.0->fastapi==0.115.9->chromadb) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.46.0,>=0.40.0->fastapi==0.115.9->chromadb) (1.3.1)
Requirement already satisfied: transformers<5.0.0,>=4.41.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from sentence-transformers) (4.51.3)
Requirement already satisfied: torch>=1.11.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from sentence-transformers) (2.7.0)
Requirement already satisfied: scikit-learn in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from sentence-transformers) (1.6.1)
Requirement already satisfied: scipy in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from sentence-transformers) (1.15.3)
Requirement already satisfied: huggingface-hub>=0.20.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from sentence-transformers) (0.30.1)
Requirement already satisfied: Pillow in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from sentence-transformers) (11.2.1)
Requirement already satisfied: filelock in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (3.18.0)
Requirement already satisfied: packaging>=20.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (24.2)
Requirement already satisfied: regex!=2019.12.17 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2024.11.6)
Requirement already satisfied: requests in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2.32.3)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (0.5.3)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2025.3.2)
Requirement already satisfied: pyproject_hooks in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from build>=1.0.3->chromadb) (1.2.0)
Requirement already satisfied: colorama in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from build>=1.0.3->chromadb) (0.4.6)
Requirement already satisfied: tomli>=1.1.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from build>=1.0.3->chromadb) (2.2.1)
Requirement already satisfied: certifi in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from httpx>=0.27.0->chromadb) (2025.1.31)
Requirement already satisfied: httpcore==1.* in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from httpx>=0.27.0->chromadb) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from httpcore==1.*->httpx>=0.27.0->chromadb) (0.14.0)
Collecting attrs>=22.2.0 (from jsonschema>=4.19.0->chromadb)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.19.0->chromadb)
  Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.19.0->chromadb)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.19.0->chromadb)
  Downloading rpds_py-0.25.0-cp310-cp310-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: six>=1.9.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from kubernetes>=28.1.0->chromadb) (1.17.0)
Requirement already satisfied: python-dateutil>=2.5.3 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.9.0.post0)
Requirement already satisfied: google-auth>=1.0.1 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.38.0)
Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from kubernetes>=28.1.0->chromadb) (1.8.0)
Requirement already satisfied: requests-oauthlib in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.0.0)
Requirement already satisfied: oauthlib>=3.2.2 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from kubernetes>=28.1.0->chromadb) (3.2.2)
Requirement already satisfied: urllib3>=1.24.2 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from kubernetes>=28.1.0->chromadb) (2.3.0)
Requirement already satisfied: durationpy>=0.7 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from kubernetes>=28.1.0->chromadb) (0.9)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (4.9)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from rsa<5,>=3.1.4->google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.6.1)
Requirement already satisfied: coloredlogs in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from onnxruntime>=1.14.1->chromadb) (15.0.1)
Requirement already satisfied: flatbuffers in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from onnxruntime>=1.14.1->chromadb) (25.2.10)
Requirement already satisfied: protobuf in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from onnxruntime>=1.14.1->chromadb) (5.29.4)
Requirement already satisfied: sympy in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from onnxruntime>=1.14.1->chromadb) (1.13.3)
Requirement already satisfied: deprecated>=1.2.6 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from opentelemetry-api>=1.2.0->chromadb) (1.2.18)
Requirement already satisfied: importlib-metadata<8.7.0,>=6.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from opentelemetry-api>=1.2.0->chromadb) (8.6.1)
Requirement already satisfied: zipp>=3.20 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from importlib-metadata<8.7.0,>=6.0->opentelemetry-api>=1.2.0->chromadb) (3.21.0)
Requirement already satisfied: wrapt<2,>=1.10 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from deprecated>=1.2.6->opentelemetry-api>=1.2.0->chromadb) (1.17.2)
Requirement already satisfied: googleapis-common-protos~=1.52 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.69.2)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-common==1.31.1 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.31.1)
Requirement already satisfied: opentelemetry-proto==1.31.1 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.31.1)
Requirement already satisfied: opentelemetry-semantic-conventions==0.52b1 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from opentelemetry-sdk>=1.2.0->chromadb) (0.52b1)
Requirement already satisfied: opentelemetry-instrumentation-asgi==0.52b1 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb) (0.52b1)
Requirement already satisfied: opentelemetry-instrumentation==0.52b1 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb) (0.52b1)
Requirement already satisfied: opentelemetry-util-http==0.52b1 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb) (0.52b1)
Requirement already satisfied: asgiref~=3.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from opentelemetry-instrumentation-asgi==0.52b1->opentelemetry-instrumentation-fastapi>=0.41b0->chromadb) (3.8.1)
Requirement already satisfied: monotonic>=1.5 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from posthog>=2.4.0->chromadb) (1.6)
Requirement already satisfied: backoff>=1.10.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from posthog>=2.4.0->chromadb) (2.2.1)
Requirement already satisfied: distro>=1.5.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from posthog>=2.4.0->chromadb) (1.9.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (3.4.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from rich>=10.11.0->chromadb) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from rich>=10.11.0->chromadb) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->chromadb) (0.1.2)
Requirement already satisfied: networkx in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from sympy->onnxruntime>=1.14.1->chromadb) (1.3.0)
Requirement already satisfied: click>=8.0.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from typer>=0.9.0->chromadb) (8.1.8)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from typer>=0.9.0->chromadb) (1.5.4)
Requirement already satisfied: httptools>=0.6.3 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (0.6.4)
Requirement already satisfied: python-dotenv>=0.13 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.0.1)
Requirement already satisfied: watchfiles>=0.13 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (1.0.4)
Requirement already satisfied: websockets>=10.4 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from uvicorn[standard]>=0.18.3->chromadb) (15.0.1)
Requirement already satisfied: humanfriendly>=9.1 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from coloredlogs->onnxruntime>=1.14.1->chromadb) (10.0)
Requirement already satisfied: pyreadline3 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from humanfriendly>=9.1->coloredlogs->onnxruntime>=1.14.1->chromadb) (3.5.4)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.2)
Requirement already satisfied: joblib>=1.2.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->sentence-transformers) (1.5.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\sanme\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn->sentence-transformers) (3.6.0)
Downloading chromadb-1.0.9-cp39-abi3-win_amd64.whl (18.9 MB)
   ---------------------------------------- 18.9/18.9 MB 36.2 MB/s eta 0:00:00
Downloading fastapi-0.115.9-py3-none-any.whl (94 kB)
Downloading starlette-0.45.3-py3-none-any.whl (71 kB)
Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.25.0-cp310-cp310-win_amd64.whl (231 kB)
Installing collected packages: rpds-py, attrs, starlette, referencing, jsonschema-specifications, fastapi, jsonschema, chromadb
  Attempting uninstall: starlette
    Found existing installation: starlette 0.46.1
    Uninstalling starlette-0.46.1:
      Successfully uninstalled starlette-0.46.1
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.115.12
    Uninstalling fastapi-0.115.12:
      Successfully uninstalled fastapi-0.115.12
  Attempting uninstall: chromadb
    Found existing installation: chromadb 0.6.3
    Uninstalling chromadb-0.6.3:
      Successfully uninstalled chromadb-0.6.3

Successfully installed attrs-25.3.0 chromadb-1.0.9 fastapi-0.115.9 jsonschema-4.23.0 jsonschema-specifications-2025.4.1 referencing-0.36.2 rpds-py-0.25.0 starlette-0.45.3
