org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true
#org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=64m
#org.gradle.parallel=false
org.gradle.caching=false
android.enableR8.fullMode=false
android.enableDexingArtifactTransform=false
